# firelib

./: .gitignore  README.md  nohup.out  out.txt  pom.xml  trades_live.csv
backtest/: pom.xml  scalastyle-output.xml
backtest/src/main/java/firelib/backtest/: BaseHandler.java  CommonIniSettings.java  DateTimeHandler.java  IHandler.java  IModifier.java  StdParser.java  TokenGenerator.java  UltraFastParser.java
backtest/src/main/java/firelib/parser/: BaseHandler.java  CommonIniSettings.java  DateTimeHandler.java  EndHandler.java  IHandler.java  IModifier.java  IncHandler.java  MemoryMapReader.java  Parser.java  SkipHandler.java  StdHandler.java  TokenGenerator.java  UltraFastParser.cs  UltraFastParser.java
backtest/src/main/scala/firelib/backtest/: .directory  BacktestEnvironment.scala  BacktestStarter.scala  BacktestStatisticsCalculator.scala  BacktesterBase.scala  BacktesterOptimized.scala  BacktesterSimple.scala  BidAskUpdater.scala  DefaultBacktestEnvFactory.scala  DefaultReaderFactory.scala  IReportProcessor.scala  MarketDataPlayer.scala  ParamsVariator.scala  ReaderToListenerAdapterImpl.scala  ReportProcessor.scala  ReportProcessorImpl.scala  ThreadExecutor.scala  TickerMdPlayer.scala  TradeFactorBinder.scala  TradeGateCallbackAdapter.scala  backtestStarter.scala  backtestStatisticsCalculator.scala  defaultTimeBoundsCalculator.scala  package.scala
backtest/src/test/java/: ParserTests.cs  ParserTests.java  SingleParserTests.java
backtest/src/test/resources/Chain1/201212/: common.ini
backtest/src/test/resources/CommonIni1/201212/: @ES#_201108.csv  @ES#_201204.csv
backtest/src/test/resources/CommonIni1/201212/ANFUTURES.COM/TICKS/FUT/: ES_201006.ini
backtest/src/test/resources/CommonIni2/: common.ini
backtest/src/test/resources/LongFile/: XG_#.csv
backtest/src/test/resources/TempData/: common.ini
backtest/src/test/resources/TstData/: data3_0.csv  data4_0.csv
backtest/src/test/resources/UltraFastParser/BarData_DUKAS_SKIP_SYMBOL/: XAUUSD_1.csv
backtest/src/test/resources/UltraFastParser/BarData_IQFEED/: @ES#_1.csv
backtest/src/test/resources/UltraFastParser/Chain3_DSlike/ANFUTURES.COM/TICKS/FUT/: ES_200606.csv  ES_200609.csv  ES_200706.csv  ES_200709.csv  ES_200803.csv  ES_200903.csv  ES_200906.csv  ES_200909.csv  common.ini
backtest/src/test/resources/UltraFastParser/Chain4_DSlike/IQFEED/TICKS/FUT/201212/: XG#_201212.csv
backtest/src/test/resources/UltraFastParser/LabudaFile/: labuda_0.csv
backtest/src/test/resources/UltraFastParser/MergeCommonIni1/: @ES#_201005.ini
backtest/src/test/resources/UltraFastParser/TstData2/: data2_0.csv
backtest/src/test/scala/: HistoryCicrcularTest.scala
backtest/src/test/scala/firelib/common/: BacktestIntegrationTest.cs  BacktestIntegrationTest.scala  HistoryCicrcularTest.scala  MarketStubTest.scala  SplitToTrdCasesTest.scala  TestHelper.scala  TestModel.scala  TestModelOhlc.cs  TestModelOhlc.scala  VariatorTest.scala
common/: pom.xml  scalastyle-output.xml
common/src/main/java/firelib/common/: Ohlc.java
common/src/main/java/firelib/parser/: BaseHandler.java  CommonIniSettings.java  CsvParser.java  DateTimeHandler.java  IHandler.java  (+11 more)
common/src/test/resources/Seek1/: RI#_0.csv  RI#_200912.csv
common/src/test/resources/XG/: TestIndicator ()_Sec1.h5
common/src/test/testresources/: readme.txt
common/src/test/testresources/Seek2/: RI#_201112.csv  common.ini
common/src/test/testresources/TstData/: common.ini  data1_0.csv
common/src/test/testresources/dukas/: audnzd.csv
domain/: pom.xml
dukaadapter/: pom.xml
dukaadapter/src/main/java/duka/: DukaStratDel.java
dukaadapter/src/main/scala/firelib/duka/: DukaAdapter.scala
execution/: pom.xml  scalastyle-output.xml
ibadapter/: pom.xml  scalastyle-output.xml
ibadapter/src/main/resources/: contract.properties
ibgate/: pom.xml
plaza/: pom.xml
plaza/src/main/java/scheme/: SendScheme.java
plaza/src/main/scala/: PlazaTradeGate.scala
python/report/: StdReport.ipynb  TradesReporter.py  showTrades.py
python/report/ipython/: StdReport.ipynb
python/research/: run.py
runtime/: pom.xml  scalastyle-output.xml
runtime/src/main/stratsdir/: spydia.json
runtime/src/main/stratsdir/report/: StdReport.ipynb  cfg.json  trades.csv
src/main/scala/: Main.scala
src/main/scala/firelib/backtest/: BacktestStarter.scala  BacktestStatisticsCalculator.scala  BacktesterBase.scala  BacktesterOptimized.scala  BacktesterSimple.scala  BasketModel.scala  BidAskUpdater.scala  ExecutionEstimates.scala  HistoryCircular.scala  IIntervalService.scala  IMarketDataDistributor.scala  IMarketDataListener.scala  IMarketStub.scala  IModel.scala  IQuoteListener.scala  IReportProcessor.scala  ISimpleReader.scala  IStepListener.scala  IThreadExecutor.scala  ITickProvider.scala  IntervalService.scala  MarketDataDistributor.scala  MarketDataPlayer.scala  MarketStub.scala  MarketStubSwitcher.scala  ParamsVariator.scala  PositionCloserByTimeOut.scala  ReportProcessor.scala  StrategyMetric.scala  ThreadExecutor.scala  TickerMdPlayer.scala  TimeSeries.scala  TradeFactorBinder.scala  TradeGateCallbackAdapter.scala
src/main/scala/firelib/domain/: Direction.scala  IFactor.scala  ITimeSeries.scala  Interval.scala  MarketDataType.scala  ModelConfig.scala  Ohlc.scala  OptimizedParameter.scala  Order.scala  OrderStatus.scala  OrderType.scala  ResearchMode.scala  RingBuffer.scala  Side.scala  Tick.scala  TickerConfig.scala  TickerType.scala  Timed.scala  Trade.scala
src/main/scala/firelib/indicator/: BaseIndicator.scala
src/main/scala/firelib/robot/: ExecutionMarketStub.scala  Frequencer.cs  Frequencer.scala  IMarketDataProvider.scala  IPredictorClient.cs  ITradeGate.scala  ITradeGateCallback.scala  ModelRuntimeConfig.scala  ModelRuntimeContainer.cs  ModelRuntimeContainer.scala  ProvidersFactory.cs  ProvidersFactory.scala
src/main/scala/firelib/util/: DateTimeExt.scala  Parser.java  StatFileDumper.scala  Utils.scala
src/main/scala/firelib/writers/: OptParamsWriter.scala  ReportWriter.scala  RuntimeTradeWriter.scala  TradesCsvWriter.scala
strats/: pom.xml  scalastyle-output.xml
(+387 files in other folders)
