SPY=m_symbol=SPY;m_secType=STK;m_currency=USD;m_exchange=ARCA
DIA=m_symbol=DIA;m_secType=STK;m_currency=USD;m_exchange=ARCA
DXJ=m_symbol=DXJ;m_secType=STK;m_currency=USD;m_exchange=ARCA
AMLP=m_symbol=AMLP;m_secType=STK;m_currency=USD;m_exchange=ARCA
QQQ=m_symbol=QQQ;m_secType=STK;m_currency=USD;m_exchange=ARCA
EEM=m_symbol=EEM;m_secType=STK;m_currency=USD;m_exchange=ARCA
EURUSD=m_symbol=EUR;m_secType=CASH;m_currency=USD;m_exchange=IDEALPRO