

; Сервис message - Управление рынком ФОРТС
[dbscheme:message]
; Фьючерсные заявки: Добавление заявки
table=FutAddOrder
table=FORTS_MSG101

table=FORTS_MSG99
table=FORTS_MSG100

; Входящие параметры метода message.FutOrder.Add_v5 - Добавление заявки
[table:message:FutAddOrder]
field=broker_code,c4,,""
field=isin,c25
field=client_code,c3
field=type,i4
field=dir,i4
field=amount,i4
field=price,c17
field=comment,c20,,""
field=broker_to,c20,,""
field=ext_id,i4,,0
field=du,i4,,0
field=date_exp,c8,,""
field=hedge,i4,,0
field=dont_check_money,i4,,0
field=local_stamp,t

msgid=36
LocalTimeField=local_stamp

; Выходные параметры метода message.FutOrder.Add_v5 - Добавление заявки
[table:message:FORTS_MSG101]
field=code,i4
field=message,c255
field=order_id,i8

msgid=101

[table:message:FORTS_MSG99]
field=queue_size,i4
field=penalty_remain,i4
field=message,c128
field=code,i4

msgid=99

[table:message:FORTS_MSG100]
field=code,i4
field=message,c255

msgid=100

